# BACKEND SERVER BASE URL
# The base URL for your backend server deployed on platforms like Render, Heroku, etc.
# This URL should include the /api endpoint, which is used for API requests.
# Example: https://your-backend.onrender.com/api
VITE_BACKEND_URL="Your Backend Deployment Address goes here, followed by /api"

# STATIC FILES URL
# The URL for accessing static files served by your backend server.
# This URL should include the /uploads endpoint where static files are available.
# Example: https://your-backend.onrender.com/uploads
VITE_STATIC_URL="Your Backend Deployment Address goes here, followed by /uploads"